# Insurance

./: .gitignore  .gitlab-ci.yml  Insurance.slnx  README.md  docker-compose.yml
Insurance.Infrastructure/: DependencyInjection.cs  Insurance.Infrastructure.csproj
Insurance.Infrastructure/Audit/: MongoAuditLogService.cs
Insurance.Infrastructure/Audit/Models/: MongoAuditLog.cs
Insurance.Infrastructure/Authentication/: AuthenticationExtensions.cs  CurrentUserContext.cs  JwtSettings.cs  JwtTokenGenerator.cs
Insurance.Infrastructure/Enums/: UserRoles.cs
Insurance.Infrastructure/Extensions/: PolicyReportQueryExtension.cs
Insurance.Infrastructure/Loggers/: ApplicationLogger.cs  AuditLogger.cs
Insurance.Infrastructure/Messaging/Rabbit/: RabbitMqPublisher.cs
Insurance.Infrastructure/Persistence/: InsuranceDbContext.cs  InsuranceDbContextFactory.cs  UnitOfWork.cs
Insurance.Infrastructure/Persistence/Configurations/: BrokerConfiguration.cs  BuildingConfiguration.cs  BuildingRiskIndicatorConfiguration.cs  ClientConfiguration.cs  CurrencyConfiguration.cs  OutboxEventConfiguration.cs  PolicyConfiguration.cs
Insurance.Infrastructure/Persistence/Entities/: BrokerEntity.cs  BuildingEntity.cs  BuildingRiskIndicatorsEntity.cs  ClientEntity.cs  CurrencyEntity.cs  FeeConfigurationEntity.cs  Geography.cs  PolicyEntity.cs  RiskFactorConfigurationEntity.cs
Insurance.Infrastructure/Persistence/Mappers/: BrokerMapper.cs  BrokerReadMapper.cs  BuildingMapper.cs  BuildingReadMapper.cs  ClientMapper.cs  ClientReadMapper.cs  CurrencyMapper.cs  FeeConfigurationMapper.cs  FeeConfigurationReadMapper.cs  GeographyReadMapper.cs  PolicyMapper.cs  PolicyReadMapper.cs  RiskFactorConfigurationMapper.cs
Insurance.Infrastructure/Persistence/Migrations/: 20260113104748_InitialCreate.cs  20260116065934_AddClientFields.Designer.cs  20260116065934_AddClientFields.cs  20260124111056_SurrogateKey.Designer.cs  20260124111056_SurrogateKey.cs  20260126094929_FixBuildingRiskIndicatorsTable.Designer.cs  20260126094929_FixBuildingRiskIndicatorsTable.cs  20260129134015_RefactorEntities.cs  20260130084040_Policy.cs  20260204080743_AddRiskIndicatorType.Designer.cs  20260206064043_User.Designer.cs  20260206064043_User.cs  20260212103949_AddBrokerIdToClient.Designer.cs  20260212103949_AddBrokerIdToClient.cs  20260213094205_ChangedBuildingTypeToEnum.Designer.cs  20260213094205_ChangedBuildingTypeToEnum.cs  20260216103637_AddIndexes.Designer.cs  20260216103637_AddIndexes.cs  (+7 more)
Insurance.Infrastructure/Reports/: BrokerReportGrouping.cs  CityReportGrouping.cs  CountryReportGrouping.cs  CountyReportGrouping.cs  IPolicyReportGrouping.cs
Insurance.Reporting.Worker/: Insurance.Reporting.Worker.csproj  Program.cs
Insurance.Reporting.Worker/Consumer/: IPolicyIntegrationEventHandler.cs  PolicyCreatedConsumerBackgroundService.cs  PolicyIntegrationEventHandler.cs
Insurance.Reporting.Worker/Properties/: launchSettings.json
(+662 files in other folders)
